driverClassName.driver=net.sf.log4jdbc.DriverSpy
url.url=jdbc:log4jdbc:mysql://localhost?useUnicode=true&characterEncoding=utf8
#url.url=jdbc:mysql://localhost
username.id=joohyung
password.pw=1234
configLocation.config=/mapper/**/*.xml